{
  "name": "chart-builder",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^9.1.1",
    "react-cosmos": "^4.8.1",
    "react-scripts": "3.1.0",
    "tailwindcss": "^1.1.1"
  },
  "dependencies": {
    "formik": "^1.5.8",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "scripts": {
    "cosmos": "yarn tailwind:css && cosmos",
    "cosmos:export": "cosmos-export",
    "start": "yarn tailwind:css && react-scripts start",
    "build": "tailwind:css && react-scripts build",
    "test": "react-scripts test",
    "tailwind:css": "tailwind build src/css/tailwind.src.css -c tailwind.js -o src/css/tailwind.css",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
